apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
type: Opaque
stringData:
  MYSQL_HOST: db
  MYSQL_ROOT_PASSWORD : rootpassword
  MYSQL_PASSWORD : dbpassword
  MYSQL_DATABASE : flaskbackend
  MYSQL_USER : flaskuser
  SECRET_KEY : accesstoken
  REDIS_HOST: redis
  REDIS_PASSWORD: redispassword
  MYSQL_DSN: "flaskuser:dbpassword@(db:3306)/flaskbackend"

